
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.embedding.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.enabled=true

spring.ai.ollama.embedding.enabled=false
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.enabled=false

spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=research_papers
spring.ai.vectorstore.pgvector.schema-validation=true

