
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.embedding.api-key=${SPRING_AI_OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-2024-08-06
spring.ai.openai.chat.enabled=true
spring.ai.openai.embedding.enabled=true

spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=research_papers
spring.ai.vectorstore.pgvector.schema-validation=true

