spring.application.name=chat-backend-app

app.front-end.origin=http://localhost:3000

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.threads.virtual.enabled=true

spring.profiles.active=openai

logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR

#Spring Security Configuration
#Azure Entra
spring.security.oauth2.client.provider.azure.issuer-uri=${ENTRA_ISSUER_URI}
spring.security.oauth2.client.registration.azure.client-id=${ENTRA_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${ENTRA_CLIENT_SECRET}
spring.security.oauth2.client.registration.azure.scope=profile,email,openid


logging.level.org.springframework.security: DEBUG