spring.application.name=chat-backend-app

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.threads.virtual.enabled=true

spring.profiles.active=openai

logging.level.org.springframework.jdbc.core=ERROR
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=ERROR