spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration

spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=research_papers
spring.ai.vectorstore.pgvector.schema-validation=true

