spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration

spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.vectorstore.pgvector.schema-name=public
spring.ai.vectorstore.pgvector.table-name=research_papers_local
spring.ai.vectorstore.pgvector.schema-validation=true

spring.main.web-application-type=none
spring.main.banner-mode=off

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

logging.level.root=off
logging.level.dev.sagar.data_loader.cli==INFO
logging.pattern.console=%-5level - %msg%n

