spring.application.name=data-loader

spring.datasource.url=jdbc:postgresql://localhost:5432/vector_store
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.main.web-application-type=none
spring.main.banner-mode=off

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

logging.level.root=off
logging.level.dev.sagar.data_loader.cli==INFO
logging.pattern.console=%-5level - %msg%n

spring.profiles.active=openai

